<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/01.css">

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
		
		
	<!-- 	<div class="swiper-slide wrap wow zoomIn" data-wow-delay="0s">
			<a href="">
				<div>
					<img src="images/sw1.jpg" alt="">
				</div>
				<h3>犇腾牛排宣传视频</h3>
			</a>
		</div>
		<div class="swiper-slide wrap wow zoomIn" data-wow-delay="0.15s">
			<a href= "">
				<div>
					 <img src="images/sw2.jpg" alt="">
				</div>
				<h3> 西餐礼仪夏令营</h3>
			</a>     
		</div>       
		<div class="swiper-slide wrap wow zoomIn" data-wow-delay="0.3s">
			<a href= "">
				<div>
					 <img src="images/sw3.jpg" alt="">
				</div>
				<h3> 犇腾十年立世视频</h3>
			</a>     
		</div>       
		<div class="swiper-slide wrap wow zoomIn" data-wow-delay="0.45s">
			<a href= "">
				<div>
					 <img src="images/sw4.jpg" alt="">
				</div>
				<h3> 犇腾态度版</h3>
			</a>     
		</div>       
		<div class="swiper-slide wrap wow zoomIn" data-wow-delay="0.6s">
			<a href="">
				<div>
					<img src="images/sw5.jpg" alt="">
				</div>
				<h3>庄今寶-励志成为中国牛排领导者</h3>
			</a>
		</div> -->
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
				<div class="swiper-slide">Slide 7</div>
				<div class="swiper-slide">Slide 8</div>
				<div class="swiper-slide">Slide 9</div>
				<div class="swiper-slide">Slide 10</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>

		<!-- Swiper JS -->
		<script src="js/swiper.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				slidesPerView: 5,
				spaceBetween: 50,
				breakpoints: {
					1024: {
						slidesPerView: 4,
						spaceBetween: 40
					},
					768: {
						slidesPerView: 3,
						spaceBetween: 30
					},
					640: {
						slidesPerView: 2,
						spaceBetween: 20
					},
					320: {
						slidesPerView: 1,
						spaceBetween: 10
					}
				},
				// 如果需要前进后退按钮
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>
</html>
