<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/scalc.css">

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: auto;
				min-height: 100%;
				transition: 1s linear 2s;
				transform: scale(1.1, 1.1);
			}

			.swiper-slide-active img,
			.swiper-slide-duplicate-active img {
				transition: 3s linear;
				transform: scale(1, 1);
			}
		</style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal">
			<div class="swiper-wrapper" style="transition-duration: 0ms;">
				<div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
					style="width: 500px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
					<img src="images/fade5.jpg"></div>
				<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
					style="width: 500px; transition-duration: 0ms; opacity: 1; transform: translate3d(-500px, 0px, 0px);">
					<img src="images/fade1.jpg"></div>
				<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1"
					style="width: 500px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1000px, 0px, 0px);">
					<img src="images/fade2.jpg"></div>
				<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2"
					style="width: 500px; transition-duration: 0ms; opacity: 0; transform: translate3d(-1500px, 0px, 0px);">
					<img src="images/fade3.jpg"></div>
				
			</div>
			<!-- Add Pagination -->
			
			<div class="swiper-pagination"></div>
			<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
		</div>

		<!-- Swiper JS -->
		<script src="js/scalc.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				autoplay: {
					delay: 3000,
					disableOnInteraction: false,
				},
				speed: 500,
				spaceBetween: 30,
				centeredSlides: true,
				effect: 'fade',
				direction : 'horizontal',
				freeMode : true,
				loop: true, //必须
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				
				
			});
		</script>


	</body>
</html>
